RESPONSYS_API_USERNAME=
RESPONSYS_API_PASSWORD=
RESPONSYS_API_AUTH_END_POINT=https://login2.responsys.net/rest/api/v1.3/auth/token
#RESPONSYS_API_AUTH_END_POINT=https://login5.responsys.net/rest/api/v1.3/auth/token

RESPONSYS_API_AUTH_TOKEN_EXPIRY_HOURS=2
RESPONSYS_API_AUTH_STORAGE_FILE=.responsys-auth.json